# TestHHJ

app/: build.gradle
app/src/androidTest/java/com/example/hjhan/testhhj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hjhan/testhhj/: GestureActivity.java  MainActivity.java
app/src/main/java/com/example/hjhan/testhhj/customViewTest/: MyProgressBar.java  MyProgressBarActivity.java
app/src/main/java/com/example/hjhan/testhhj/opencloseTest/: OpenCloseActivity.java  OpenCloseAdapter.java  OpenCloseModel.java
app/src/main/java/com/example/hjhan/testhhj/playerTest/: CustomDrawerLayout.java  PlayerLayoutActivity.java  TabFragment1.java  TabFragment2.java  TabFragment3.java  TabFragment4.java  TabViewPagerActivity.java  TabViewPagerAdapter.java  VeaverPlayer2Activity.java
app/src/main/java/com/example/hjhan/testhhj/stickyHeaderTest/: HeaderItem.java  Item.java  ItemGenerator.java  SimpleDiffCallback.java  StickyHeaderActivity.java  StickyHeaderAdapter.java  StickyHeaderTestModel.java  StickyTestModel.java  TopSnappedStickyLayoutManager.java
app/src/main/res/anim/: ani_test_translate_left.xml  ani_test_translate_right.xml  ani_width_100to0.xml  ani_width_100to50.xml  ani_width_50to100.xml  ani_x_out_right.xml  ani_x_right_in.xml
app/src/main/res/layout/: activity_main.xml  activity_player2.xml  activity_player_layout.xml  activity_sticky_test.xml  activity_tab_viewpager_main.xml  fragment_tab_1.xml  fragment_tab_3.xml  fragment_tab_4.xml  item_open_close.xml  item_sticky_test.xml  layout_empty.xml  layout_gesture.xml  layout_progress_bar.xml  list_item_addressbook_header.xml  list_item_addressbook_img.xml  list_item_addressbook_person.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/example/hjhan/testhhj/: ExampleUnitTest.java
(+19 files in other folders)
